# Configuração do Banco de Dados H2 Persistente (baseado em arquivo)
spring.datasource.url=jdbc:h2:file:./data/modavintage_db;DB_CLOSE_ON_EXIT=FALSE

# O driver, usuário
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
# 'update': atualiza o esquema do banco se houver mudanças nas entidades, mas mantém os dados.
spring.jpa.hibernate.ddl-auto=update

# Habilitar o console do H2 para podermos inspecionar o banco persistido.
spring.h2.console.enabled=true

# JWT Properties
jwt.secret=SuaChaveSecretaMuitoLongaParaSerSeguraModaVintageAppSecretKey1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
jwt.expiration.ms=3600000

# Mailtrap Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5af6c3d8d6ba5c
spring.mail.password=635b7fe3ceea6f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true