# ===============================================
# == CONFIGURAÇÕES PARA AMBIENTE LOCAL (DEV) ==
# ===============================================

# Usar o banco H2 persistente em arquivo
spring.datasource.url=jdbc:h2:file:./data/modavintage_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Para o H2, o Spring detecta o dialeto automaticamente, mas podemos ser explícitos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar o console do H2 para o perfil 'dev'
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Propriedades de JWT para ambiente local
jwt.secret=SuaChaveSecretaMuitoLongaParaSerSeguraModaVintageAppSecretKey1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
jwt.expiration.ms=3600000

# Propriedades de E-mail (Mailtrap) para ambiente local
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5af6c3d8d6ba5c
spring.mail.password=635b7fe3ceea6f