spring.application.name=modavintage

 #base_de_dados -> OBS: Pode mudar o nome para criar um novo banco
 spring.datasource.url = jdbc:h2:mem:base_de_dados 

 spring.datasource.driverClassName=org.h2.Driver

 spring.datasource.username=sa

 spring.datasource.password=

# JWT Properties
jwt.secret=SuaChaveSecretaMuitoLongaParaSerSeguraModaVintageAppSecretKey1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
jwt.expiration.ms=3600000
# Você pode ajustar o tempo de expiração conforme necessário.

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5af6c3d8d6ba5c
spring.mail.password=635b7fe3ceea6f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true